<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/mycss.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap');
        
        body{
            font-family: 'Noto Serif TC', serif;
        }
        .fw-700{
            font-weight: 700;
        }
        .fw-900{
            font-weight:900;
        }
        .bg-cover{
            height: 220px;
            background-position: center center;
            background-size: cover;
        }
        .timeline-section{
            position: relative;
        }
        .timeline-section:before{
            position: absolute;
            background-color: var(--color003);
            content: "";
            width: 3px;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-section-pointer{
            position: relative;
        }
        .timeline-section-pointer:before{
            position: absolute;
            content: "";
            background-color: whitesmoke;
            width: 10px;
            height: 10px;
            top: 0;
            bottom: 0;
            border: 2px solid var(--color002);
            border-radius: 50%;
        }
        .timeline-section-pointer:hover:before{
            position: absolute;
            width: 15px;
            height: 15px;
            transform: translateX(1px);
        }
    </style>
    <title>flex-bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="timeline-section">  <!--時間軸-->
            <div class="row mt-3 justify-content-center align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="fs-3 fw-900">
                            1.你還農村，天氣。
                        </div>
                        <div class="fw-700" >英文但他雖然加強對他動態效益到我出台對她隱藏，兒童臺灣美女春天發揮機票灌水不想請求圖形，來自和我進行的說節省安全共有上次把你。
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(./img/free.avif);">
                    </div>
                </div >
            </div>
            <div class="row mt-3 justify-content-center align-items-center timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="fs-3 fw-900">
                            2.你還農村，天氣。
                        </div>
                        <div class="fw-700" >英文但他雖然加強對他動態效益到我出台對她隱藏，兒童臺灣美女春天發揮機票灌水不想請求圖形，來自和我進行的說節省安全共有上次把你。
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(./img/free.jpg);">
                    </div>
                </div >
            </div>
            <div class="row mt-3 justify-content-center align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="fs-3 fw-900">
                            3.你還農村，天氣。
                        </div>
                        <div class="fw-700" >英文但他雖然加強對他動態效益到我出台對她隱藏，兒童臺灣美女春天發揮機票灌水不想請求圖形，來自和我進行的說節省安全共有上次把你。
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(./img/free00.jpg);">
                    </div>
                </div >
            </div>
            <div class="row mt-3 justify-content-center align-items-center timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="fs-3 fw-900">
                            4.你還農村，天氣。
                        </div>
                        <div class="fw-700" >英文但他雖然加強對他動態效益到我出台對她隱藏，兒童臺灣美女春天發揮機票灌水不想請求圖形，來自和我進行的說節省安全共有上次把你。
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(./img/free1.avif);">
                    </div>
                </div >
            </div>
            <div class="row mt-3 justify-content-center align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="fs-3 fw-900">
                            5.你還農村，天氣。
                        </div>
                        <div class="fw-700" >英文但他雖然加強對他動態效益到我出台對她隱藏，兒童臺灣美女春天發揮機票灌水不想請求圖形，來自和我進行的說節省安全共有上次把你。
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(./img/free2.avif);">
                    </div>
                </div >
            </div>
            <div class="row my-3 justify-content-center align-items-center timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text01 text-center">
                        <div class="fs-3 fw-900">
                            6.你還農村，天氣。
                        </div>
                        <div class="fw-700" >英文但他雖然加強對他動態效益到我出台對她隱藏，兒童臺灣美女春天發揮機票灌水不想請求圖形，來自和我進行的說節省安全共有上次把你。
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bg-cover" style="background-image: url(./img/free3.avif);">
                    </div>
                </div >
            </div>
        </div >
    </div>
</body>
</html>